<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVORATE PERSON PROFILE</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
             margin: 0;
             padding: 0;
             background-color: pink;
        }
        .header{
            background-color: aqua;
            color: brown;
            text-align: center;
            padding: auto;
        }
        .main-content{
            padding: auto;
        }
        .profile {
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: auto;
        }
        .profile img{
                width: 170px;
                border-radius: 77%;
                margin-right: auto;
        }
        .achivements{
            display: grid;
            grid-template-columns: auto;
            gap: 2rem;
        }
         .achivements div{
            background: scroll;
            text-align: center;
            padding: 2rem;
            border-radius: 7px;
         }
         .footer {
            background-color: antiquewhite;
            color: aquamarine;
            text-align: center;
            padding: 2rem;
         } 
         .profile{
            flex-direction: column;
            align-items: center;
         }
    </style>
</head>
<body>
    <header class="header">
        <h1>
            my favorate person my mom 
        </h1>
    </header>
    <main class="main content">
        <div class="profile">
            <img src="https://images.pexels.com/photos/51953/mother-daughter-love-sunset-51953.jpeg?auto=compress&cs=tinysrgb&w=600" alt="MOM">
            
            <p> my mom is the trainer of me in good way pf feature</p>
        </div>
        <section class="=achivement">
            <div>good trainer</div>
            <div>motivational person</div>
            <div>self respect person</div>
        </section>
    </main>
</body>
</html>